//@version=6
indicator("Futures Warnings Overlay — v6", overlay=true)

// ===== Inputs (khớp logic với script panel) =====
lenCMF  = input.int(20, "CMF length")
lenMFI  = input.int(14, "MFI length")
lenEMA  = input.int(50, "Trend EMA")
tfFast  = input.timeframe("240", "MTF CMF (Fast) – 4H")
tfSlow  = input.timeframe("D",   "MTF CMF (Slow) – 1D")

oiSymbol      = input.symbol("", "Open Interest symbol (optional)")
fundingSymbol = input.symbol("", "Funding Rate symbol (optional)")
oiTf          = input.timeframe("60", "OI/Funding timeframe (e.g. 60, 240, D)")
fundPosAlert  = input.float(0.02, "Funding +threshold (+2% = 0.02)", step=0.0001)
fundNegAlert  = input.float(-0.02,"Funding -threshold (-2% = -0.02)", step=0.0001)

showExits     = input.bool(true,  "Show Exit signals")
showFunding   = input.bool(true,  "Warn Funding extremes")
showCMFflip   = input.bool(true,  "Warn CMF flip")
showMFIext    = input.bool(true,  "Warn MFI extremes")
showOBVflip   = input.bool(true,  "Warn OBV z flip")

// ===== Helpers: CMF/MFI/OBV (custom, giống script panel) =====
cmf_calc(_h, _l, _c, _v, _n) =>
    denom = math.max(_h - _l, 1e-10)
    mfm   = ((_c - _l) - (_h - _c)) / denom
    mfv   = mfm * _v
    sum_mfv = ta.sma(mfv, _n) * _n
    sum_vol = ta.sma(_v,  _n) * _n
    sum_vol != 0 ? (sum_mfv / sum_vol) : 0.0

mfi_calc(_h, _l, _c, _v, _n) =>
    tp   = (_h + _l + _c) / 3.0
    tp1  = nz(tp[1], tp)
    pos  = tp > tp1  ? (_v * tp) : 0.0
    neg  = tp < tp1  ? (_v * tp) : 0.0
    posN = ta.sma(pos, _n) * _n
    negN = ta.sma(neg, _n) * _n
    rs   = negN == 0 ? 100.0 : posN / negN
    100.0 - (100.0 / (1.0 + rs))

var float obv = 0.0
obv += close > close[1] ?  volume :
       close < close[1] ? -volume : 0
obv_mean  = ta.sma(obv, 100)
obv_stdev = ta.stdev(obv, 100)
obv_z     = obv_stdev != 0 ? (obv - obv_mean) / obv_stdev : 0.0

// ===== Series hiện tại + MTF =====
cmf_cur  = cmf_calc(high, low, close, volume, lenCMF)
cmf_fast = request.security(syminfo.tickerid, tfFast, cmf_calc(high, low, close, volume, lenCMF))
cmf_slow = request.security(syminfo.tickerid, tfSlow, cmf_calc(high, low, close, volume, lenCMF))
mfi_cur  = mfi_calc(high, low, close, volume, lenMFI)

ema_trend   = ta.ema(close, lenEMA)
in_uptrend  = close > ema_trend
in_downtrend= close < ema_trend

// ===== OI/Funding (tùy nguồn trên TV) =====
oi_raw      = oiSymbol == ""      ? na : request.security(oiSymbol,      oiTf, close)
funding_raw = fundingSymbol == "" ? na : request.security(fundingSymbol, oiTf, close)
oi_mean  = na(oi_raw) ? na : ta.sma(oi_raw, 100)
oi_sd    = na(oi_raw) ? na : ta.stdev(oi_raw, 100)
oi_z     = na(oi_raw) or oi_sd == 0 ? na : (oi_raw - oi_mean) / oi_sd

// ===== Exit conditions (giống panel) =====
exitLong  = (mfi_cur > 80) or (cmf_cur < 0) or (close < ema_trend)
exitShort = (mfi_cur < 20) or (cmf_cur > 0) or (close > ema_trend)

// ===== Warnings =====
fundHot  = not na(funding_raw) and funding_raw > fundPosAlert
fundCold = not na(funding_raw) and funding_raw < fundNegAlert
cmfFlipDn= (cmf_cur < 0 and cmf_cur[1] >= 0)
cmfFlipUp= (cmf_cur > 0 and cmf_cur[1] <= 0)
obvFlipDn= (obv_z < 0 and obv_z[1] >= 0)
obvFlipUp= (obv_z > 0 and obv_z[1] <= 0)

// ===== Helper: vẽ label trên giá =====
drawAbove(txt, col) =>
    label.new(bar_index, high, txt, yloc=yloc.abovebar, style=label.style_label_down, color=col, textcolor=color.black, size=size.small)
drawBelow(txt, col) =>
    label.new(bar_index, low,  txt, yloc=yloc.belowbar, style=label.style_label_up,   color=col, textcolor=color.black, size=size.small)

// ===== Render labels (chỉ khi nến đóng để tránh nhiễu) =====
if barstate.isconfirmed
    // Exit signals
    if showExits and exitLong
        drawAbove("Exit LONG", color.new(color.orange, 0))
    if showExits and exitShort
        drawBelow("Exit SHORT", color.new(color.teal, 0))

    // Funding extremes
    if showFunding and fundHot
        drawAbove("⚠ Funding HIGH (crowded LONGs)", color.new(color.fuchsia, 0))
    if showFunding and fundCold
        drawBelow("⚠ Funding LOW (crowded SHORTs)", color.new(color.fuchsia, 0))

    // CMF flip
    if showCMFflip and cmfFlipDn
        drawAbove("⚠ CMF flip ↓ (flow out)", color.new(color.yellow, 0))
    if showCMFflip and cmfFlipUp
        drawBelow("⚠ CMF flip ↑ (flow in)", color.new(color.yellow, 0))

    // MFI extremes
    if showMFIext and mfi_cur > 80
        drawAbove("⚠ MFI > 80 (overbought)", color.new(color.red, 0))
    if showMFIext and mfi_cur < 20
        drawBelow("⚠ MFI < 20 (oversold)", color.new(color.teal, 0))

    // OBV z flip
    if showOBVflip and obvFlipDn
        drawAbove("⚠ OBV z flip ↓", color.new(color.orange, 0))
    if showOBVflip and obvFlipUp
        drawBelow("⚠ OBV z flip ↑", color.new(color.orange, 0))
